{
    "typescript.autoImportSuggestions.enabled": true,
    "eslint.enable": true,
    "editor.fontSize": 12,
    "editor.fontFamily": "Fira Code, Consolas",
    "editor.fontLigatures": true,
    "prettier.printWidth": 120,
    "prettier.jsxBracketSameLine": true
}
